# iw5-project

./: .gitignore  ApiBLInstaller.cs  IW5Forms.sln  IW5Forms.slnLaunch  README.md  nswag.json
IW5Forms.API.DAL/: FormsDbContext.cs  IW5Forms.API.DAL.csproj
IW5Forms.API.DAL/Properties/: launchSettings.json
IW5Forms.Api.App/: ApiPolicies.cs  IW5Forms.Api.App.csproj  IW5Forms.Api.App.http  Program.cs  SeedScript.cs  appsettings.Development.json  appsettings.json
IW5Forms.Api.App/Properties/: launchSettings.json
IW5Forms.Api.BL/: IW5Forms.Api.BL.csproj
IW5Forms.Api.BL/Facades/: AnswerFacade.cs  FacadeBase.cs  FormFacade.cs  IAnswerFacade.cs  IFormFacade.cs  IQuestionFacade.cs  IUserFacade.cs  QuestionFacade.cs  UserFacade.cs
IW5Forms.Api.BL/Installers/: ApiBLInstaller.cs
IW5Forms.Api.BL/MapperProfiles/: AnswerMapperProfile.cs  FormMapperProfile.cs  QuestionMapperProfile.cs  UserMapperProfile.cs
IW5Forms.Api.DAL.Common/: IW5Forms.Api.DAL.Common.csproj
IW5Forms.Api.DAL.Common/Entities/: AnswerEntity.cs  EntityBase.cs  FormEntity.cs  IEntity.cs  QuestionEntity.cs  UserEntity.cs  UserFormEntity.cs
IW5Forms.Api.DAL.Common/Repositories/: IAnswerRepository.cs  IFormRepository.cs  IQuestionRepository.cs  IRepository.cs  IUserFormRepository.cs  IUserRepository.cs
IW5Forms.Api.DAL.IntegrationTests/: FormRepositoryTests.cs  IDatabaseFixture.cs  IW5Forms.Api.DAL.IntegrationTests.csproj  InMemoryDatabaseFixture.cs  QuestionRepositoryTests.cs
IW5Forms.Api.DAL.Memory/: IW5Forms.Api.DAL.Memory.csproj  Storage.cs
IW5Forms.Api.DAL.Memory/Installers/: ApiDALMemoryInstaller.cs
IW5Forms.Api.DAL.Memory/Repositories/: FormRepository.cs  QuestionRepository.cs
IW5Forms.Common.Models/: AnswerModel.cs  FormModel.cs  IW5Forms.Common.Models.csproj  IWithId.cs  QuestionModel.cs  UserModel.cs
IW5Forms.Common.Models/Answer/: AnswerListAndDetailModel.cs
IW5Forms.Common.Models/Form/: FormDetailModel.cs  FormListModel.cs
IW5Forms.Common.Models/Properties/: launchSettings.json
IW5Forms.Common.Models/Question/: QuestionDetailModel.cs  QuestionListModel.cs
IW5Forms.Common.Models/User/: UserDetailFormModel.cs  UserDetailModel.cs  UserListModel.cs
IW5Forms.IdentityProvider.App/: Config.cs  HostingExtensions.cs  IW5Forms.IdentityProvider.App.csproj  Program.cs  appsettings2.json  tempkey.jwk
IW5Forms.IdentityProvider.App/Endpoints/: UserEndpoints.cs
IW5Forms.IdentityProvider.App/Installers/: IdentityProviderAppInstaller.cs
IW5Forms.IdentityProvider.App/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
IW5Forms.IdentityProvider.App/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
IW5Forms.IdentityProvider.App/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
IW5Forms.IdentityProvider.App/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
IW5Forms.IdentityProvider.App/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
IW5Forms.IdentityProvider.App/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
IW5Forms.IdentityProvider.App/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
IW5Forms.IdentityProvider.App/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
IW5Forms.IdentityProvider.App/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
IW5Forms.IdentityProvider.App/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
IW5Forms.IdentityProvider.App/Services/: LocalAppUserProfileService.cs  ResourceOwnerPasswordValidator.cs
IW5Forms.IdentityProvider.App/keys/: is-signing-key-697B902B81931D0FD75BB46A3A842190.json  is-signing-key-C25C90AFDB39CAA7FA84AC4088602C41.json
IW5Forms.IdentityProvider.BL/: IW5Forms.IdentityProvider.BL.csproj
IW5Forms.IdentityProvider.BL/Facades/: AppUserClaimsFacade.cs  AppUserFacade.cs
IW5Forms.IdentityProvider.BL/Facades/Interfaces/: IAppUserClaimsFacade.cs  IAppUserFacade.cs
IW5Forms.IdentityProvider.BL/Installers/: IdentityProviderBLInstaller.cs
IW5Forms.IdentityProvider.BL/MapperProfiles/: AppUserClaimMapperProfile.cs  AppUserMapperProfile.cs
IW5Forms.IdentityProvider.BL/Models/AppUser/: AppUserCreateModel.cs  AppUserDetailModel.cs  AppUserExternalCreateModel.cs
IW5Forms.IdentityProvider.BL/Models/AppUserClaim/: AppUserClaimListModel.cs
IW5Forms.Web.App/: App.razor  CustomAuthorizationMessageHandler.cs  IW5Forms.Web.App.csproj  Program.cs  _Imports.razor
IW5Forms.Web.App/Component/: Dialog.razor  Login.razor
IW5Forms.Web.App/Layout/: MainLayout.razor  NavMenu.razor
IW5Forms.Web.App/Pages/: About.razor  Error.razor  GetRolePage.razor  Home.razor  PageBase.cs
IW5Forms.Web.App/Pages/Form/: FormAnswersPage.razor  FormAnswersPage.razor.cs  FormDetailPage.razor  FormDetailPage.razor.cs  FormEditPage.razor  FormEditPage.razor.cs  (+5 more)
IW5Forms.Web.App/Properties/: launchSettings.json
IW5Forms.Web.App/wwwroot/: appsettings.Development.json  appsettings.json  index.html
IW5Forms.Web.BL/: AnswerApiClient.cs  FormApiClient.cs  GeneratedApiClient.cs  IW5Forms.Web.BL.csproj  QuestionApiClient.cs  SearchApiClient.cs  UserApiClient.cs
IW5Forms.Web.BL/Extensions/: ServiceCollectionExtensions.cs
IW5Forms.Web.BL/Facades/: AnswerFacade.cs  FacadeBase.cs  FormFacade.cs  QuestionFacade.cs  SearchFacade.cs  UserFacade.cs
IW5Forms.Web.BL/Installers/: WebBLInstaller.cs
IW5Forms.Web.BL/MapperProfiles/: FormMapperProfile.cs  QuestionMapperProfile.cs  UserMapperProfile.cs
IW5Forms.Web.BL/Options/: LocalDbOptions.cs
IW5Forms.Web.DAL/: IW5Forms.Web.DAL.csproj  LocalDb.cs
IW5Forms.Web.DAL/Installers/: WebDALInstaller.cs
IW5Forms.Web.DAL/Repositories/: AnswerRepository.cs  FormRepository.cs  QuestionRepository.cs  RepositoryBase.cs  UserRepository.cs
(+115 files in other folders)
