<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Duende.IdentityServer" Version="7.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\IW5Forms.Api.App\IW5Forms.Api.App.csproj" />
	  <ProjectReference Include="..\IW5Forms.IdentityProvider.BL\IW5Forms.IdentityProvider.BL.csproj" />
	  <ProjectReference Include="..\IW5Forms.IdentityProvider.DAL\IW5Forms.IdentityProvider.DAL.csproj" />
	</ItemGroup>
</Project>
